NEXT_PUBLIC_API_BASE=https://mvpauto.id.vn/
# NEXT_PUBLIC_API_BASE=http://localhost:3000
NEXT_PUBLIC_PHONE_NUMBER=0328505912
NEXT_PUBLIC_ADDRESS=Đường 49, P.HBC, TP. Thủ Đức, TP.HCM
NEXT_PUBLIC_EMAIL=mvpauto@gmail.com
NEXT_PUBLIC_FACEBOOK=https://www.messenger.com/t/100072941149498
JWT_SECRET_ADMIN=919f544073f4d1d63927105d10477d5feb8e48f5811bf043e2d5dd9a2a31f5f6