NEXT_PUBLIC_API_BASE=https://mvpauto.id.vn/
NEXT_PUBLIC_PHONE_NUMBER=0328505912
NEXT_PUBLIC_ADDRESS=Đường 49, P.HBC, TP. Thủ Đức, TP.HCM
NEXT_PUBLIC_EMAIL=mvpauto@gmail.com
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/profile.php?id=100072941149498
