# .env
MONGO_URI=mongodb+srv://tranhieuphuc12:tranhieuphuc12@mvpcluster.cuea2cv.mongodb.net/car-supplies?retryWrites=true&w=majority&appName=MVPCluster
PORT=3000
NEXT_PUBLIC_API_BASE=http://backend:3000
NEXT_PUBLIC_PHONE_NUMBER=0328505912
NEXT_PUBLIC_ADDRESS=Đường 49, P.HBC, TP. Thủ Đức, TP.HCM
NEXT_PUBLIC_EMAIL=mvpauto@gmail.com
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/profile.php?id=100072941149498
