# .env
NEXT_PUBLIC_API_URL=http://146.196.64.103:5000
MONGO_URI=mongodb+srv://tranhieuphuc12:tranhieuphuc12@mvpcluster.cuea2cv.mongodb.net/
PORT=3000
# MONGO_URI=mongodb://localhost:27017/car-supplies
NEXT_PUBLIC_API_BASE=http://192.168.1.14:3001
NEXT_PUBLIC_PHONE_NUMBER=0328505912
NEXT_PUBLIC_ADDRESS=Đường 49, P.HBC, TP. Thủ Đức, TP.HCM
NEXT_PUBLIC_EMAIL=mvpauto@gmail.com
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/profile.php?id=100072941149498
